#### Description #################################################################################
# Example of typical configuration for kubectl or oc stored in ~/.kube/config
# 
####

apiVersion: v1
clusters:
- cluster:
    server: <cluser_1_address:port>
  name: <cluster_1_name>
- cluster:
    server: <cluser_2_address:port>
  name: <cluster_2_name>
users:
- name: <username_1>
  user:
    token: <token_1_value>
- name: <username_2>
  user:
    username: <username_2>
    password: <password_2_value>
contexts:
- context:
    cluster: <cluster_name_1>
    user: <username_1>
  name: <context_name_1>
- context:
    cluster: <cluster_name_2>
    user: <username_2>
  name: <context_name_2>
current-context: <context_name_1>