#### Description #################################################################################
# Example of typical configuration for kubectl or oc stored in ~/.kube/config
# 
####

apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: <cluser_1_address:port>
  name: <cluster_1_name>
- cluster:
    insecure-skip-tls-verify: true
    server: <cluser_2_address:port>
  name: <cluster_2_name>
users:
- name: <username_1>
  user:
    token: <token_1_value>
- name: <username_2>
  user:
    username: <username_2>
    password: <password_2_value>
- name: <username_3>
  user:
    client-certificate-data: <path_to_client_certificate_in_PEM_format>
    client-key-data: <path_to_client_key_for_signing_the_client_certificate_in_PEM_format>
contexts:
- context:
    cluster: <cluster_name_1>
    user: <username_1>
  name: <context_name_1>
- context:
    cluster: <cluster_name_2>
    user: <username_2>
  name: <context_name_2>
current-context: <context_name_1>